# Akka.Cluster.Chunking

./: Akka.Cluster.Chunking.sln  Akka.Remote.Chunking.sln  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  README.md  RELEASE_NOTES.md  appsettings.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: Windows_release.yml  pr_validation.yml
.nuke/: build.schema.json
docs/: docfx.json
src/: Directory.Build.props  Directory.Packages.props
src/Akka.Cluster.Chunking/: Akka.Cluster.Chunking.csproj  ChunkedAssociation.cs  ChunkingExtension.cs  ChunkingUtilities.cs  DeliveryManager.cs  DeliveryProtocol.cs  InboundDeliveryHandler.cs  OutboundDeliveryHandler.cs
src/Akka.Cluster.Chunking.Tests/: Akka.Cluster.Chunking.Tests.csproj  ChunkingExtensionEnd2EndSpecs.cs  ChunkingManagerSettingsSpecs.cs  ChunkingSerializationSpecs.cs  DeliveryManagerFailureSpecs.cs  DeliveryManagerMultiNodeSpecs.cs  DeliveryManagerSpecs.cs  EndpointDeliveryManagerSpecs.cs
src/Akka.Cluster.Chunking/Configuration/: ChunkingConfiguration.cs  chunking.conf
src/Akka.Cluster.Chunking/Properties/: Friends.cs
src/Akka.Cluster.Chunking/Serialization/: Chunking.proto  ChunkingMessageSerializer.cs
src/Akka.Remote.Chunking/: Akka.Remote.Chunking.csproj  ChunkedAssociation.cs  ChunkingHandle.cs  Class1.cs
src/Akka.Remote.Chunking.Tests/: Akka.Remote.Chunking.Tests.csproj  UnitTest1.cs
src/Akka.Remote.Chunking.Tests.Performance/: Akka.Remote.Chunking.Tests.Performance.csproj  CombinedPerfSpecs.cs  Program.cs
src/samples/Node/: AkkaConfig.cs  Node.csproj  Program.cs  SenderActor.cs  appsettings.json
src/samples/Node/Actors/: PrinterActor.cs  SenderActor.cs
src/samples/Node/Properties/: launchSettings.json
src/samples/Shared/: Shared.csproj
